
server {
    # Example PHP Nginx FPM config file
    listen 80 default_server;
    listen [::]:80 default_server;
    root /app;

    
    access_log /dev/stdout;
    error_log /dev/stdout;

    server_name _;

    location / {
        try_files $uri /parse.php$is_args$args =404;
    }

    location ~ \.php$ {
      fastcgi_param X-Forwarded-Host $host;
      fastcgi_param X-Forwarded-Server $host;
      fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      fastcgi_cache_lock on;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass   localhost:9000;
      fastcgi_index  parse.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      include        fastcgi_params;
    }

}