server {

    client_max_body_size 500M;

    root /app;
    access_log /dev/stdout;
    error_log /dev/stdout;

	server_name _;


	location / {
		try_files $uri /index.php$is_args$args;
	}


	location ~ \.php$ {
		fastcgi_param X-Forwarded-Host $host;
		fastcgi_param X-Forwarded-Server $host;
		fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		fastcgi_cache_lock on;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass   localhost:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include        fastcgi_params;
	}


    listen [::]:80 default_server;
    listen 80 default_server;
}